# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/icmlapp/backend/server/icml  
# Django's wsgi file
#module          = project.wsgi
wsgi-file       = /home/icmlapp/backend/server/icml/icml/wsgi.py
# the virtualenv (full path)
home            = /home/icmlapp/env 

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/icmlapp/backend/server/icml/server.sock 
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
